<!-- 
    Document   : user_menu
    Created on : 10/08/2021, 2:20:25 p. m.
    Author     : User
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Menú | MenuTIC</title>
    <!-- Bootstrap core CSS-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="/css/sb-admin.css" rel="stylesheet">
    <!-- SWEETALERT -->
    <link rel="stylesheet" href="/css/sweetalert.css" type="text/css" />
    <script src="/js/sweetalert.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- BODDY-ROW -->
    <div id="container" class="container-fluid">
        <div id="col" class="container-fluid h-100">
            <div class="row-fluid col-12 d-flex justify-content-center">
                <img src="/images/logo pjic.png" alt="" srcset="">
            </div>
            <hr>
            <!--Primera zona de botones-->
                <a id="nav_item_a" class="d-flex col-lg-4 text-light justify-content-around" href="user_menu_food.html"
                    title="Comidas">
                    <img src="/sgv/menu.svg" alt="alt" id="icon-menu" />
                    <span class="text-light">Comidas</span>
                </a>
                <a id="nav_item_a" class=" col-lg-4 text-light d-flex justify-content-around" href="user_menu_drink.html">
                    <img src="/sgv/botella-de-plastico.svg" alt="alt" id="icon-menu" title="Bebidas" />
                    <span class="text-light">Bebidas</span>
                </a>
                <a id="nav_item_a" class=" col-lg-4 text-light d-flex justify-content-around"
                    href="user_menu_dessert.html">
                    <img src="/sgv/pastel.svg" alt="alt" id="icon-menu" data-title="Postres" />
                    <span class="text-light">Postres</span>
                </a>
            <!--Segunda zona de botones-->
                <a id="nav_item_a" class="text-light col-lg-4 d-flex justify-content-around" href="user_menu_kids.html"
                    title="Infantil">
                    <img src="/sgv/bebe.svg" alt="alt" id="icon-menu" />
                    <span class="text-light">Infantil</span>
                </a>
                <a id="nav_item_a" class=" col-lg-4 text-light d-flex justify-content-around" href="user_pedidos.html"
                    title="Pedidos">
                    <img src="/sgv/scroll.svg" alt="alt" id="icon-menu" />
                    <span class="text-light">Pedidos</span>
                </a>
                <a id="nav_item_a" class="text-light col-lg-4 d-flex justify-content-around" href="index.html"
                    title="Regresar" onclick="return confirm('¿Está seguro de cerrar sesión?')">
                    <img src="/sgv/salida.svg" alt="alt" id="icon-menu" data-title="Postres" />
                    <span class="text-light">Regresar</span>
                </a>
        </div>
    </div>
    <style>
        #col-buttons {
            border: 5px solid orange;
            border-radius: 5px;
            height: 100%;
        }

        #col {
            width: 100%;
            height: 100%;
            background-color: #fff3cd;
        }
        #nav_item_a{
            height: 50%;
            align-items: center;
            text-decoration: black !important;
        }
        #nav_item_a:hover {
            background-color: #d9534f;
            text-decoration: none;
        }

        .text-light:hover {
            text-decoration: none;
        }

        #icon-menu {
            height: 2em;
            width: 2em;
        }

        #container {
            height: 100vh;
        }
    </style>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>