<!-- 
    Document   : index
    Created on : 12/08/2021, 6:07:52 p. m.
    Author     : User
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Iniciar sesión | MenuTIC</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="css/efectoInput.css">
    <script src="js/sweetalert.min.js" type="text/javascript"></script>
</head>
<!--CUERPO DEL PROGRAMA-->
<body>
    <!--Parte de la columna principal-->
    <div id="container" class="container-fluid">
        <!-- Parte de la fila del título -->
        <div id="row-title" class="row align-content-start">
            <!-- Parte de la fila del título y el logo -->
            <div id="title" class="col-lg-12 col-sm-12 col-xs-12 justify-content-center">
                <div id="h6" class="m-3 text-uppercase text-center text-light">Iniciar sesión</div>
            </div>
        </div>
        <div id="col" class="col-12 align-content-center">
            <!-- Sección del formulario de inicio -->
            <div id="row-body" class="row-fluid col-xs-12">
                <!-- Cuerpo del formulario de inicio -->
                <div id="card-summit" class="col-lg-6 col-md-12 rounded-top rounded-bottom justify-content-center">
                    <div class="row m-4">
                        <label class="text-light">Ingrese sus datos correctamente:</label>
                    </div>
                    <form method="post" action="">
                        <div class="row justify-content-center">
                            <div class="form-group col-lg-10">
                                <!-- Control de correo para iniciar sesión -->
                                <input class="form-control" id="form-control" name="txtEmail" type="email"
                                    placeholder="correo" required />
                                    <!--Pide al usuarioingresar su correo para ser validado-->
                                <label id="lbl-placeholder" class="form-label">Correo</label>
                                <!-- Control de contraseña para iniciar sesión -->
                                <input class="form-control" id="form-control" name="txtPass" type="password"
                                    placeholder="contraseña" required />
                                    <!--Pide al usuarioingresar su contraseña para ser validada-->
                                <label id="lbl-placeholder" class="form-label">Contraseña </label>
                            </div>
                        </div>
                    </form>
                    <!-- Cuerpo de los botones para validar -->
                    <div class="mt-2 row">
                        <div class="col-lg-12 col-sm-12 text-center">
                            <a type="submit" id="btn_login" class="btn mb-2 w-75 text-light"
                                href="bussines_select.html">Iniciar sesión</a>
                                <!--Botón para iniciar sesión-->
                        </div>
                    </div>
                    <!--Cuerpo de el hipervínculo para registrar cuenta-->
                    <div class="row">
                        <div class="mt-3 col-lg-12 col-sm-12 text-center">
                            <p>¿Aún no tienes una cuenta? ¡regístrate <a href="Registro.html">click aquí!</a></p>
                            <!--Hipervínculo para redireccionar a la ventana de crear cuenta-->
                        </div>
                    </div>
                </div>
                <ul></ul>
                <div class="row-fluid col-12">
                    <a href="user_menu_food.html" id="btn_login" class="col-6 btn text-light">Ingresar cmo invitado</a>
                </div>
                <!-- IMAGE-ZONE -->
                <div id="img-div"
                    class="col-lg-6 col-md-12 col-xs-12 align-content-center justify-content-center rounded-bottom rounded-top">
                    <div class="text-center"> <img class="img-fluid" src="images/logo pjic.png" /> </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #container {
            height: 100vh;
            background-image: url(images/burgerbackground.jpg);
            background-repeat: no-repeat;
        }

        #col {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #btn_regis {
            background-color: orange;
        }

        #h6 {
            font-family: impact;
            font-size: 35px
        }

        #title {
            background-color: rgba(255, 166, 0, 0.452);
            box-shadow: 2em;
        }

        #btn_login {
            background-color: orange;
        }

        #text {
            text-decoration: none;
        }

        .icon {
            height: 4vh;
        }

        /*ROW'S*/
        #row-title {
            height: 15vh;
        }

        @media(min-width: 992px) {
            #card-summit {
                border-style: none solid none none;
                border-color: orange;
            }

            #row-body {
                border-radius: 12px;
            }
        }
    </style>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--Script works-->
</body>

</html>