<!-- 
    Document   : registro
    Created on : 5/08/2021, 6:00:00 p.m.
    Author     : @user
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Crear cuenta | MenuTIC</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- SWEETALERT -->
    <link rel="stylesheet" href="css/sweetalert.css" type="text/css" />
    <script src="js/sweetalert.min.js" type="text/javascript"></script>

    <script>
        function messageConfirm() {
            swal("Cuenta creada", "El registro fue exitoso", "success");
        }
    </script>
</head>
<!--Cuerpo de la ventana de registro-->
<body>
    <!-- Contenedor de los elementos principales-->
    <div id="container" class="container-fluid">
        <div id="col" class="col-12 align-content-center">
            <!-- Fila de la sección del título -->
            <div id="row-title" class="row align-content-start">
                <div id="title" class="justify-content-center col-lg-12 col-sm-12 col-xs-12 justify-content-center">
                    <div id="h6" class="m-3 text-center text-uppercase text-light">Crear cuenta</div>
                </div>
            </div>
            <!--Botón para regresar al inicio de sesión -->
            <a class="text-dark" id="text" href="index.html"><img class="icon" src="sgv/arrow-left-short.svg"
                    alt="alt" />Regresar</a>
            <!-- Cuerpo de la fila de los campos a completar -->
            <div id="row-body" class="row">
                <!-- Sección del mensaje de completar datos -->
                <div id="card-summit" class="col-lg-6 rounded-bottom rounded-top justify-content-center">
                    <div class="row m-4">
                        <label>Complete los espacios correctamente:</label>
                    </div>
                    <!--Sección de ingresar los datos solicitados-->
                    <div class="row justify-content-center">
                        <div class="form-group col-lg-10" id="">
                            <div class="mt-1 mb-1" id="input_nombre">
                                <input class="form-control" type="text" id="form-control" required=""
                                    placeholder="Nombre">
                                <label class="form-label">Nombre del local</label>
                                <!--Sección para ingresar el nombre del restaurante-->
                            </div>
                            <div class="mb-1" id="input_apellido">
                                <input class="form-control" type="text" id="form-control" required=""
                                    placeholder="dirección">
                                <label class="form-label">Dirección</label>
                            </div>
                            <!--Sección para ingresar la dirección del restaurante-->
                            <div class="mb-1" id="input_correo">
                                <input class="form-control" type="email" id="form-control" required=""
                                    placeholder="Correo">
                                <label class="form-label">Correo</label>
                                <!--Sección para ingresar el correo del restaurante-->
                            </div>
                            <div class="mb-1" id="input_correo">
                                <input class="form-control" type="email" id="form-control" required=""
                                    placeholder="Confirmar correo">
                                <label class="form-label">Confirmar correo</label>
                                <!--Sección para confirmar el correo ingresado-->
                            </div>
                            <div class="mb-1" id="input_password">
                                <input class="form-control" type="password" id="form-control" required=""
                                    placeholder="Contraseña">
                                <label class="form-label">Contraseña</label>
                                <!--Sección para ingresar la contraseña del restaurante-->
                            </div>
                            <div class="mb-1" id="input_password">
                                <input class="form-control" type="password" id="form-control" required=""
                                    placeholder="Confirmar contraseña">
                                <label class="form-label">Confirmar contraseña</label>
                                <!--Sección para confirmar la contraseña ingresado-->
                            </div>
                        </div>
                    </div>
                    <!-- Cuerpo de los botones -->
                    <div class="row">
                        <div class="text-center col-lg-12 col-sm-12">
                            <a id="btn_regis" class="btn w-75 text-light" onclick="messageConfirm()">Crear
                                cuenta</a>
                        </div>
                        <!--Botón para validar el crear cuenta-->
                    </div>
                    <div class="row">
                        <div class="mt-3 col-lg-12 col-sm-12 text-center">
                            <p>¿Ya tienes una cuenta? Puedes <a href="index.html">iniciar sesión</a></p>
                        </div>
                        <!--Hipervínculo para regresar a iniciar sesión-->
                    </div>
                </div>
                <!-- IMAGE-ZONE -->
                <div id="img-div"
                    class="row col-lg-6 col-sm-12 align-content-center justify-content-center rounded-bottom rounded-top">
                    <div class="text-center"> <img class="img-fluid" src="images/logo pjic.png" /></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #container {
            height: auto;
        }

        #col {
            width: 100%;
            height: 100%;
            background-color: #fff3cd;
        }

        #h6 {
            font-family: impact;
            font-size: 35px
        }

        #title {
            background-color: orange;
        }

        #btn_regis {
            background-color: orange;
        }

        #row-title {
            height: 15vh;
        }

        .icon {
            height: 4vh;
        }

        #text {
            text-decoration: none;
        }

        /*FORM-CONTROL*/
        #form-control {
            color: black;
            border-style: none none solid none;
            border-radius: 0px;
            background: transparent;
            width: 100%;
            transition: all .3s;
            border-bottom-color: black;
        }

        #form-control:focus {
            box-shadow: none;
            outline: none;
            border-color: orange;
        }

        #form-control::placeholder {
            visibility: hidden;
        }

        #form-control:focus-within {
            transform: scale(1.01, 1.01)
        }

        #form-control:focus+.form-label,
        #form-control:not(:placeholder-shown)+.form-label {
            transform: translateY(-2.7em) scale(.8)
        }

        .form-group {
            display: block;
            transition: all .5s;
        }

        .form-label {
            font-size: medium;
            opacity: 1;
            color: gray;
            transform: translateY(-2em);
            transform-origin: 0 0;
            transition: all .5s;
            z-index: 0;
        }

        @media(min-width: 992px) {
            #card-summit {
                border-style: none solid none none;
                border-color: orange;
            }

            #row-body {
                border-radius: 12px;
            }
        }
    </style>
    <!--Bootstrap-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>